spring.application.name=persionalport
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/contact_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:DEEPAK@17!AVI@30}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=${PORT:8080}